<?php
return array(
    "user" => "User",
    "pass" => "Password",
    "login" => "Login",
    "forgot_pass" => "I forgot my password",
    "en" => "English",
    "es" => "Espanish",
    "bad_login" => "User or password incorrect",
    "issue" => "Issue",
    "message" => "Message",
    "mail" => "Mail",
    "forgot_pass_message" => "We will contact you to recover your password, please fill in the following fields.",
    "cancel" => "Cancel",
    "send" => "Send",
    "mail_message" => "¡Hi! I forgot my password, i need need to recover it. ",
    "my_mail" => "My mail is: ",
    "my_user" => "My user is: ",
    "mail_success" => "Mail sended successfully ",
    "reset_pass" => "Reset password ",
    "y" => "and",
    "edit" => "Edit",
    "delete" => "Delete",
    "duplicate" => "Duplicate",
    "send_mail" => "Send mail",
    "reset_pass_title" => "Are you sure make a reset password?",
    "dear_user" => "Querido/a usuario",
    "send_reset_pass_body" => "Dear user, to create your new password please enter the following credentials: ",
    "success_reset_pass" => "Reset password successfully",
    "new_pass" => "Please, enter a new password",
    "new_pass_repite" => "Repeat the password",
    "accept" => "Accept",
    "no_match_pass" => "The passwords doesn't match",
)
?>