<?php
return array(
    "user" => "User",
    "pass" => "Password",
    "login" => "Login",
    "forgot_pass" => "I forgot my password",
    "en" => "English",
    "es" => "Espanish",
    "bad_login" => "User or password incorrect",
    "issue" => "Issue",
    "message" => "Message",
    "mail" => "Mail",
    "forgot_pass_message" => "We will contact you to recover your password, please fill in the following fields.",
    "cancel" => "Cancel",
    "send" => "Send",
    "mail_message" => "¡Hi! I forgot my password, i need need to recover it. ",
    "my_mail" => "My mail is: ",
    "my_user" => "My user is: ",
    "mail_success" => "Mail sended successfully: ",
    "reset_pass" => "Reset password ",
    "y" => "and",
    "edit" => "Edit",
    "delete" => "Delete",
    "duplicate" => "Duplicate",
    "send_mail" => "Send mail",
)
?>