<?php
return array(
    // login
    "user" => "Usuario",
    "pass" => "Contraseña",
    "login" => "Iniciar Sesión",
    "forgot_pass" => "Olvidé mi contraseña",
    "en" => "Inglés",
    "es" => "Español",
    "bad_login" => "Usuario o contraseña incorrecto",
    "issue" => "Asunto",
    "message" => "Mensaje",
    "mail" => "Mail",
    "forgot_pass_message" => "Nos pondremos en contacto con usted para que recupere su contraseña, por favor rellene los siguientes campos.",
    "send" => "Enviar",
    "cancel" => "Cancelar",
    "mail_message" => "¡Hola! he olvidado mi contraseña, necesito recuperarla. ",
    "my_mail" => "Mi correo es: ",
    "my_user" => "Mi usuario es: ",
    "mail_success" => "Mail enviado exitosamente ",
    "reset_pass" => "Reset password ",
    "y" => "y",
    "edit" => "Editar",
    "delete" => "Eliminar",
    "duplicate" => "Duplicar",
    "send_mail" => "Enviar mail",
    "reset_pass_title" => "¿Está seguro de hacer un reset password?",
    "dear_user" => "Querido/a usuario",
    "send_reset_pass_body" => ", para crear su nueva contraseña porfavor ingrese las siguientes credenciales: ",
    "success_reset_pass" => "Reset password realizado correctamente",
    "new_pass" => "Por favor, ingrese una nueva contraseña",
    "new_pass_repite" => "Repita la contraseña",
    "accept" => "Aceptar",
    "no_match_pass" => "Las contraseñas no coinciden",

    // sidebar
    "finances"=>"Finanzas",
    "administration"=>"Administración",
    "agenda"=>"Agenda",
    "settings"=>"Opciones",
    "logout"=>"Logout",
)
?>